apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: msebr2-doc-classifier
spec:
  storageClassName: heketi-external
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi